                                     */ VK.5 T.3 - Ohjelma, joka toimii kuten edellinen sovellus, mutta
                                        nyt kysytään viiden auton tiedot
                                        autojen tietoja ei tulosteta ruudulle
                                        kun autojen tiedot on annettu käyttäjältä kysytään auton merkki(brand) ja tulostetaan kaikki
                                        kyseisen merkin autojen tiedot. Käyttäjältä kysellään merkkiä, kunnes hän antaa merkiksi
                                        ”LOPETA”. */


#include <stdio.h>
#include <string.h>
#define LKM 5

typedef struct Car_struct{

char brand[20];
char model[50];
int  yearModel;
}

car;

int main()
{

    car p_1[LKM];
    char merkki[20]="XXX";
    char lopetus[]="LOPETA";
    int i=0;

    while (i< LKM)
        {
        printf("%d. Anna auton merkki, malli ja vuosiluku \n", i+1);

        scanf("%s" "%s" "%d", p_1[i].brand, p_1[i].model, &p_1[i].yearModel);

         i++;
        }

    while(strcmp(merkki, lopetus) !=0) {
        printf("Anna valmistaja \n \n");
        scanf("%s", merkki);
        for (i=0; i<LKM; i++) {
          if (strcmp(p_1[i].brand,merkki)==0){

          printf("%d. Auto : %s-%s-%d. \n \n", i+1, p_1[i].brand, p_1[i].model, p_1[i].yearModel);
          /* printf("%d. Valmistaja on %s \n", i+1, p_1[i].brand);
          printf("%d. Malli on %s \n", i+1, p_1[i].model);
          printf("%d. Vuosimalli on %d \n \n", i+1, p_1[i].yearModel); */

          }}}


    return 0;
}
-------------------------------------------------------------------------------------------------------------
                           /* Vk.5 T.2 - Ohjelma, jossa on samanlainen tietue Car kuin edellä.
                              Luo Car-tyyppinen taulukko, johon voidaan tallentaa 3 alkiota.
                              Lisää koodi, jolla käyttäjältä kysellään kolmen auton tiedot ja ne tallennetaan em. taulukkoon.
                              Lisää koodi, jolla em. autojen tiedot tulostetaan ruudulle. */
/* 
#include <string.h>
#define LKM 3

typedef struct Car_struct{

char brand[20];
char model[50];
int  yearModel;
} car;

int main()
{

    car p_1[LKM];

    int i=0;

    printf("Anna auton merkki, malli ja vuosiluku \n");

    while (i< LKM)
        {

        scanf("%s" "%s" "%d", p_1[i].brand, p_1[i].model, &p_1[i].yearModel);
        printf("Car: brand = %s  \n  model = %s  \n  Year = %d \n",p_1[i].brand, p_1[i].model, p_1[i].yearModel, i+1);

         i++;
    }

    for (i=0; i<LKM; i++) {
        printf("Car: brand = %s  \n  model = %s  \n  Year = %d \n", i+1, p_1[i].brand, p_1[i].model, p_1[i].yearModel);
    }
    return 0;
}  
*/
------------------------------------------------------------------------------------------------------------------------
                                  /* Vk.5 T.1 - Ohjelma, -jossa on tietue nimeltään Car, jossa seuraavat kentät:
                                      • brand CHAR(20)
                                      • model CHAR(50)
                                      • yearModel INT
                                      -luo Car-tyyppinen muuttuja nimeltään car
                                      -lisää koodi, jossa käyttäjältä kysytään car:n tiedot
                                      -lisää koodi, jolla tulostetaan car:n tiedot */


/* typedef struct Car{

char brand[20];
char model[50];
int  yearModel;


} car;

int main()
{

    car p1[5];

    printf("Anna Auton merkki, malli ja vuosiluku");

    for(int x=0; x<=1; x++){
    scanf("%s" "%s" "%d", p1[x].brand, p1[x].model, &p1[x].yearModel);


    }

    char brand[20]="Brand";
    char mjSana[]="Merkki";
    for(int x=0; x<=1; x++){
    while(strcmp(brand, mjSana) !=0) {
        printf("Tulostetaan kunnes syotat LOPETUS \n");
        fflush(stdin);
        gets(p1[x].brand);
        printf("Car: brand = %s  \n  model = %s  \n  Year = %d \n", p1[x].brand, p1[x].model, p1[x].yearModel);
    }
    }

    return 0;
} */
------------------------------------------------------------------------------------------------------------------

                                // Alla on eri versioita ylläolevista tehtävistä sekä sekalaisia lisätehtäviä


/*
    printf("Auton tiedot \n");
    for(int x=0; x<=1; x++){
        scanf("AutonMerkki", p1[x].autonMerkki);
        if (x==0) printf("Car:\n brand = %s  \n  model = %s  \n  Year = %d \n", p1[x].brand, p1[x].model, p1[x].yearModel);
     else if (x==1) printf("Car:\n brand = %s  \n  model = %s  \n  Year = %d \n", p1[x].brand, p1[x].model, p1[x].yearModel);
        else if (x==2) printf("Car:\n brand = %s  \n  model = %s  \n  Year = %d \n", p1[x].brand, p1[x].model, p1[x].yearModel);
        else if (x==3) printf("Car:\n brand = %s  \n  model = %s  \n  Year = %d \n", p1[x].brand, p1[x].model, p1[x].yearModel);
    }

    //kahden merkkijonon vertailu strcmp()-kirjastofunktiolla
    char mjLuettu[30]="XXX";
    char mjSana[]="LOPETUS";

    while(strcmp(mjLuettu, mjSana) !=0) {
        printf("Tulostetaan kunnes syotat LOPETUS \n");
        scanf("%s", mjLuettu);
    }


    */


/* #include <string.h>

typedef struct Car_struct{

char brand[20];
char model[50];
int  yearModel;
int autonNumero;
} car;

int main(){

    car p1[3];

    for(int x=0; x<=2; x++){
    printf("Anna auton merkki, malli ja vuosiluku \n");
    scanf("%s" "%s" "%d", p1[x].brand, p1[x].model, &p1[x].yearModel);


    }
    printf("Auton tiedot \n");
    for(int x=0; x<=2; x++){
     printf("Car: brand = %s  \n  model = %s  \n  Year = %d \n", p1[x].brand, p1[x].model, p1[x].yearModel);
    }

    return 0;
}  */


/* typedef struct Car_struct{

char brand[20];
char model[50];
int  yearModel;
} car;

int main(){

    car p1;

    printf("Anna auton merkki, malli ja vuosiluku \n");
    scanf("%s" "%s" "%d", p1.brand, p1.model, &p1.yearModel);

    printf("Car: brand = %s  \n  model = %s  \n  Year = %d \n",p1.brand, p1.model, p1.yearModel);

    return 0;
}  */


/*
#include <string.h>
    typedef struct Person_struct{
    int pnumber;
    char pname[20];
}
person;

int main(){

    person p1;
    p1.pnumber=1;
    strcpy(p1.pname,"MARADONA");

    printf("Person1: name = %s number = %d \n",p1.pname, p1.pnumber);

    person *p2=&p1;
    //person *p2;
    //p2=&p1;

    p2->pnumber=p2->pnumber+68;
    printf("Person2: name = %s number = %d \n",p2->pname, p2->pnumber);

    return 0;
} */


/*   typedef struct Person_struct{
    int pnumber;
    char pname[20];
}
person;

main(){

    person team[3];

    for(int x=0; x<=2; x++){
        printf("Anna %d. numero\n",x+1);
        scanf("%d",&team[x].pnumber);
        printf("Anna %d. nimi\n",x+1);
        fflush(stdin);
        gets(team[x].pname);
    }

    printf("Joukkueen jasenet\n");
    for(int x=0; x<=2; x++){
        printf("Nimi: %s Numero:%d\n", team[x].pname, team[x].pnumber);
    }

    return 0;
}  */


/*  #include <string.h>

typedef struct Person_struct{
    int pnumber;
    char pname[20];
} person;

int main(){

    person p1;
    person p2;

    p1.pnumber=1234;
    strcpy(p1.pname,"MARA");

    p2.pnumber=2468;
    strcpy(p2.pname,"PERA");


    printf("Person1: name = %s number = %d \n",p1.pname, p1.pnumber);
    printf("Person2: name = %s number = %d \n",p2.pname, p2.pnumber);



    return 0;
} */


/* struct Person_struct{
    int pnumber;
    char pname[20];
};

    int main(){

        struct Person_struct p1;
        struct Person_struct p2;

        p1.pnumber=1234;
        strcpy(p1.pname,"MARA");

        p2.pnumber=2468;
        strcpy(p2.pname,"PERA");


        printf("Person1: name = %s number = %d \n",p1.pname, p1.pnumber);
        printf("Person2: name = %s number = %d \n",p2.pname, p2.pnumber);

    return 0;
} */



/* int main(){


int xMuuttuja=5;
int *mypointer;

mypointer=&xMuuttuja;

*mypointer=*mypointer+1000;

printf("x:n arvo eli *mypointer on %d\n",*mypointer);
printf("x:n osoite eli mypointer on %p\n",mypointer);


} */


/*  #include <string.h>

int main()
{

    //kahden merkkijonon vertailu strcmp()-kirjastofunktiolla
    char mjLuettu[30]="XXX";
    char mjSana[]="LOPETUS";

    while(strcmp(mjLuettu, mjSana) !=0) {
        printf("Tulostetaan kunnes syotat LOPETUS \n");
        scanf("%s", mjLuettu);
    }

    printf("Hello World!\n");
    return 0;
}

*/
